# EindProject-Frontend

./: .gitignore  FrontWPF.sln
FrontWPF/: App.xaml  App.xaml.cs  FrontWPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  RestSharp.cs  SignalRHub.cs  TopBar.xaml  TopBar.xaml.cs  User.cs
FrontWPF/Models/: AuthResult.Cs  ChangeEmail.cs  ChangePassword.cs  ChangeUsername.cs  Chat.cs  GetAdminRequests.cs  GetTweet.cs  LikeDislike.cs  Login.cs  Register.cs  SearchFriend.Cs  SendChat.cs  Teams.cs  Tweet.cs
FrontWPF/Pages/: AdminRequests.xaml  AdminRequests.xaml.cs  Explore.xaml  Explore.xaml.cs  Feed.xaml  Feed.xaml.cs  Friends.xaml  Friends.xaml.cs  Messages.xaml  Messages.xaml.cs  NavButton.cs  SearchFriends.xaml  SearchFriends.xaml.cs  Settings.xaml  Settings.xaml.cs
FrontWPF/Themes/: ListViewItemTheme.xaml  MessageTheme.xaml  Navbar.xaml  SearchFriendsTheme.xaml
